{
  "name": "aws-node-express-api-project",
  "version": "1.0.0",
  "description": "<!-- title: 'Serverless Framework Node Express API on AWS' description: 'This template demonstrates how to develop and deploy a simple Node Express API running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.502.0",
    "@aws-sdk/client-ssm": "^3.507.0",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1534.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0",
    "nodejs": "^0.0.0",
    "nodemon": "^3.0.2",
    "python": "^0.0.4",
    "sequelize": "^6.35.2",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
