{
  "development": {
    "username": "nebula",
    "password": "PdqCGiIWpcXs6anTB8Zn",
    "database": "dbNebula",
    "host": "nebuladb.cluster-cc7jdytilrfh.af-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
